MONGO_USERNAME=andreipalonpon
MONGO_PASSWORD=Ftlpn7UeDQfci6uG
MONGO_DATABASE_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@appcluster.00tewof.mongodb.net/main?retryWrites=true&w=majority&appName=AppCluster